# Configure paths to python interpreter
build --action_env PYTHON_BIN_PATH="/home/vassilios/.virtualenvs/tensorflow/bin/python3"
build --action_env PYTHON_LIB_PATH="/home/vassilios/.virtualenvs/tensorflow/lib/python3.6/site-packages"
build --python_path="/home/vassilios/.virtualenvs/tensorflow/bin/python3"

# Define environment variables
build --action_env TF_CONFIGURE_IOS="0"
build --action_env CUDA_TOOLKIT_PATH="/usr/local/cuda-10.0"
build --action_env TF_CUDA_COMPUTE_CAPABILITIES="5.0,5.2,6.1,7.0,7.2,7.5,8.6"
build --action_env GCC_HOST_COMPILER_PATH="/usr/bin/x86_64-linux-gnu-gcc-7"
build --action_env LD_LIBRARY_PATH=":build --action_env LD_LIBRARY_PATH=":$(HOME)/.local/lib":/usr/local/cuda/extras/CUPTI/lib64"

# Define optimization options
build:opt --define with_default_optimizations=true
build:opt --host_copt=-march=native
build:opt --copt=-Wno-sign-compare
build:opt --copt=-march=native
build:opt --copt=-mtune=native
build:opt --copt=-mavx
build:opt --copt=-mavx2
build:opt --copt=-mfma
build:opt --copt=-mfpmath=both
build:opt --copt=-fPIC

# Define which build options are enabled
build --config=opt
build --config=xla
build --config=tpu
build --config=cuda
build --config=tensorrt
# build --config=c++17
# build --config=monolithic
