# Configure paths to python interpreter
build --python_path="/usr/bin/python3"
build --action_env PYTHON_BIN_PATH="/usr/bin/python3"
build --action_env PYTHON_LIB_PATH="/usr/lib/python3/dist-packages"

# Define environment variables
build --action_env TF_CONFIGURE_IOS="0"

# Define optimization options
build:opt --define with_default_optimizations=true
build:opt --host_copt=-march=native
build:opt --copt=-Wno-sign-compare
build:opt --copt=-march=native
build:opt --copt=-mtune=native
build:opt --copt=-mavx
build:opt --copt=-mavx2
build:opt --copt=-mfma
build:opt --copt=-mfpmath=both
build:opt --copt=-fPIC

# Define which build options are enabled
build --config=opt
build --config=xla
build --config=tpu
# build --config=c++17
# build --config=monolithic
